<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maimai Plate Tracker by numbuh1 </title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
html {
  background-color: #51bcf3;
}

body {
  margin: 0 0 30px;
  padding: 4px 24px;
  font-family: sans-serif;
  max-width: 800px;
  background-color: #51bcf3;
}

.screw_block {
    padding: 15px 17px;
    background: url(./img/icon_screw.png) left top no-repeat, url(./img/icon_screw.png) right top no-repeat, url(./img/icon_screw.png) left bottom no-repeat, url(./img/icon_screw.png) right bottom no-repeat, #fff;
    box-shadow: 1px 3px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid #b3b3b3;
    border-radius: 5px;
}

.town_block {
    background: #fff url(./img/back_town_01.png) bottom no-repeat;
    background-size: 485px;
    box-shadow: 1px 3px 0px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.bookmarkletTitle {
  padding-top: 18px;
  margin: 0;
}

.screenshot {
  max-width: 100%;
}

.bookmarklet {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.bookmarkletScript {
  border-style: none;
  background-color: transparent;
  color: gray;
  display: block;
  width: 90%;
}

.bookmarkletText {
  padding-right: 12px;
  flex-basis: 380px;
  flex-shrink: 0;
  flex-grow: 1;
}

.bookmarkletImage {
  padding-top: 20px;
  flex-basis: 250px;
  flex-grow: 0;
  flex-shrink: 1;
}

.otherToolsHeading {
  margin-bottom: 10px;
}

.toolItem {
  font-size: 20px;
  padding-bottom: 10px;
}

.toolItem a:visited {
  color: rgb(0, 56, 216);
}

.footer {
  margin-top: 40px;
}

.credit {
  margin-bottom: 20px;
  color: #222;
}

.authorLink {
  color: inherit;
}

.authorLink:visited {
  color: inherit;
}

@media only screen and (max-width: 630px) {
  .bookmarklet {
    flex-direction: column;
  }
  .bookmarkletText,
  .bookmarkletImage {
    flex-basis: auto;
  }
  .bookmarkletImage {
    align-self: center;
  }
  .screenshot {
    max-width: 300px;
  }
}
</style>
</head>
  <body>
    <div id="root">
      <div class="mt-3 p-3 town_block">
        <h1><b>maimai Plate Tracker</b></h1>
        <hr>
        <div class="pageWrap">
          <h1>All Plates</h1>
          <br>
          <div class="row">
            <div class="col-md-9">                
              <h3>For PC</h3>
              <hr>
              <p>1. Drag the link into the bookmarks bar to save the bookmarklet.</p>
              <p><a href='javascript:!function(e){if(["maimaidx-eng.com"].indexOf(e.location.host)>=0){var s=e.createElement("script");s.src="https://numbuh1.github.io/js/maimai_plate_tracker.js?t="+Math.floor(Date.now()/60000);e.body.append(s);}}(document);'>Plate Tracker Bookmarklet</a></p>
              <p>2. Log in to maimai DX NET and click the bookmarklet in bookmarks bar.</p>
              <br>
              <h3>For Mobile</h3>
              <hr>
              <p>1. Click on the button to copy the script in clipboard.</p>
              <p><input type="button" value="Copy" onclick="copy()"><input id="copy" type="text" value='javascript:!function(e){if(["maimaidx-eng.com"].indexOf(e.location.host)>=0){var s=e.createElement("script");s.src="https://numbuh1.github.io/js/maimai_plate_tracker.js?t="+Math.floor(Date.now()/60000);e.body.append(s);}}(document);'></p>
              <p>2. Add the current page to bookmarks.</p>
              <p>3. Check "Bookmark" settings, replace the URL with what you copied earlier.</p>
              <p>4. Rename the Bookmark ("Plate Tracker Bookmarklet")</p>
              <p>5. Log in to maimai DX NET, type and select the Bookmark name on the URL Address bar</p>
              <br>
            </div>
            <div class="col-md-3">
              <img class="m-2" style="width: 100%" src="./data/all_plates.png" />
            </div>
          </div>
          <hr>
          <h1>Single Plate</h1>
          <br>
          <div class="row">
            <div class="col-md-9">                
              <h3>For PC</h3>
              <hr>
              <p>1. Drag the link into the bookmarks bar to save the bookmarklet.</p>
              <p><a href='javascript:!function(e){if(["maimaidx-eng.com"].indexOf(e.location.host)>=0){var s=e.createElement("script");s.src="https://numbuh1.github.io/js/maimai_plate_tracker_single.js?t="+Math.floor(Date.now()/60000);e.body.append(s);}}(document);'>Plate Tracker Bookmarklet</a></p>
              <p>2. Log in to maimai DX NET > Records > Game Score > Version and click the bookmarklet in bookmarks bar.</p>
              <br>
              <h3>For Mobile</h3>
              <hr>
              <p>1. Click on the button to copy the script in clipboard.</p>
              <p><input type="button" value="Copy" onclick="copy()"><input id="copy" type="text" value='javascript:!function(e){if(["maimaidx-eng.com"].indexOf(e.location.host)>=0){var s=e.createElement("script");s.src="https://numbuh1.github.io/js/maimai_plate_tracker_single.js?t="+Math.floor(Date.now()/60000);e.body.append(s);}}(document);'></p>
              <p>2. Add the current page to bookmarks.</p>
              <p>3. Check "Bookmark" settings, replace the URL with what you copied earlier.</p>
              <p>4. Rename the Bookmark ("Plate Tracker Bookmarklet")</p>
              <p>5. Log in to maimai DX NET > Records > Game Score > Version, type and select the Bookmark name on the URL Address bar</p>
              <br>
            </div>
            <div class="col-md-3">
              <img class="m-2" style="width: 100%" src="./data/single_plate.png" />
            </div>
          </div>        
        </div>
      </div>
    </div>
    
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/maimai.js"></script>

</body>
</html>